<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="solar_db@localhost" uuid="3eb40910-1558-4827-94ca-be8b48416910">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://localhost:5432/solar_db</jdbc-url>
      <driver-properties>
        <property name="ApplicationName" value="DataGrip" />
      </driver-properties>
    </data-source>
  </component>
</project>